#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

..//c10/core/Allocator.h
stddef.h
-
memory
-
c10/core/Device.h
-
c10/util/UniqueVoidPtr.h
-
c10/util/Exception.h
-

..//c10/core/Backend.h
c10/core/DeviceType.h
-
c10/core/TensorTypeId.h
-
c10/core/TensorTypeIdRegistration.h
-
c10/util/Exception.h
-
stdexcept
-

..//c10/core/CPUAllocator.h
cstring
-
unordered_map
-
c10/core/Allocator.h
-
c10/util/Logging.h
-
c10/util/numa.h
-

..//c10/core/CopyBytes.h
c10/core/Device.h
-

..//c10/core/DefaultDtype.h
c10/macros/Macros.h
-

..//c10/core/Device.h
c10/core/DeviceType.h
-
c10/macros/Macros.h
-
c10/util/Exception.h
-
cstddef
-
functional
-
iosfwd
-
string
-

..//c10/core/DeviceType.h
c10/macros/Macros.h
-
ostream
-
functional
-

..//c10/core/Layout.h
c10/core/Backend.h
-
c10/util/Exception.h
-
iostream
-

..//c10/core/Scalar.h
assert.h
-
stdint.h
-
stdexcept
-
string
-
utility
-
c10/core/ScalarType.h
-
c10/macros/Macros.h
-
c10/util/Half.h
-

..//c10/core/ScalarType.h
c10/util/ArrayRef.h
-
c10/util/Half.h
-
c10/util/Optional.h
-
c10/util/typeid.h
-
complex
-
cstdint
-
iostream
-

..//c10/core/Storage.h
c10/core/StorageImpl.h
-

..//c10/core/StorageImpl.h
c10/core/Allocator.h
-
c10/core/ScalarType.h
-
c10/util/intrusive_ptr.h
-

..//c10/core/TensorImpl.h
atomic
-
memory
-
numeric
-
c10/core/Backend.h
-
c10/core/Storage.h
-
c10/core/TensorOptions.h
-
c10/core/TensorTypeId.h
-
c10/core/TensorTypeIdRegistration.h
-
c10/core/CopyBytes.h
-
c10/util/Exception.h
-
c10/util/Optional.h
-
c10/util/Flags.h
-
c10/util/Logging.h
-
c10/util/python_stub.h
-

..//c10/core/TensorOptions.h
c10/core/DefaultDtype.h
-
c10/core/Backend.h
-
c10/core/Layout.h
-
c10/core/ScalarType.h
-
c10/core/Device.h
-
c10/util/Optional.h
-
c10/util/C++17.h
-
c10/macros/Macros.h
-
cstddef
-
iosfwd
-
utility
-

..//c10/core/TensorTypeId.h
iostream
-
string
-
c10/macros/Macros.h
../c10/core/c10/macros/Macros.h
c10/util/IdWrapper.h
../c10/core/c10/util/IdWrapper.h

..//c10/core/TensorTypeIdRegistration.h
c10/macros/Macros.h
-
c10/core/TensorTypeId.h
-
atomic
-
mutex
-
unordered_set
-

..//c10/core/UndefinedTensorImpl.h
c10/core/TensorImpl.h
-

..//c10/macros/Export.h
c10/macros/cmake_macros.h
../c10/macros/c10/macros/cmake_macros.h

..//c10/macros/Macros.h
c10/macros/cmake_macros.h
../c10/macros/c10/macros/cmake_macros.h
c10/macros/Export.h
../c10/macros/c10/macros/Export.h
sstream
-
string
-

..//c10/util/AlignOf.h
cstddef
-

..//c10/util/ArrayRef.h
c10/util/SmallVector.h
-
c10/util/C++17.h
-
c10/util/Exception.h
-
c10/util/Deprecated.h
-
array
-
iterator
-
vector
-

..//c10/util/Backtrace.h
cstddef
-
string
-
typeinfo
-
c10/macros/Macros.h
../c10/util/c10/macros/Macros.h

..//c10/util/C++17.h
type_traits
-
utility
-
memory
-
sstream
-
string
-
cstdlib
-
c10/macros/Macros.h
-

..//c10/util/Deprecated.h

..//c10/util/Exception.h
c10/macros/Macros.h
../c10/util/c10/macros/Macros.h
c10/util/StringUtil.h
../c10/util/c10/util/StringUtil.h
cstddef
-
exception
-
ostream
-
sstream
-
string
-
vector
-

..//c10/util/Flags.h
string
-
c10/macros/Macros.h
../c10/util/c10/macros/Macros.h
c10/util/Registry.h
../c10/util/c10/util/Registry.h
gflags/gflags.h
-

..//c10/util/Half-inl.h
cstring
-
limits
-
c10/macros/Macros.h
-
cuda_fp16.h
-
hip/hip_fp16.h
-

..//c10/util/Half.h
c10/macros/Macros.h
-
c10/util/C++17.h
-
cmath
-
cstdint
-
math.h
-
stdint.h
-
intrin.h
-
complex
-
cstring
-
cstdint
-
iosfwd
-
limits
-
sstream
-
stdexcept
-
string
-
utility
-
cuda_fp16.h
-
hip/hip_fp16.h
-
c10/util/Half-inl.h
-

..//c10/util/IdWrapper.h
c10/macros/Macros.h
-
functional
-
utility
-

..//c10/util/Logging.h
climits
-
exception
-
functional
-
limits
-
sstream
-
c10/macros/Macros.h
../c10/util/c10/macros/Macros.h
c10/util/Exception.h
../c10/util/c10/util/Exception.h
c10/util/Flags.h
../c10/util/c10/util/Flags.h
c10/util/StringUtil.h
../c10/util/c10/util/StringUtil.h
c10/util/logging_is_google_glog.h
../c10/util/c10/util/logging_is_google_glog.h
c10/util/logging_is_not_google_glog.h
../c10/util/c10/util/logging_is_not_google_glog.h

..//c10/util/Optional.h
cassert
-
functional
-
initializer_list
-
stdexcept
-
string
-
type_traits
-
utility
-

..//c10/util/Registry.h
algorithm
-
cstdio
-
cstdlib
-
functional
-
memory
-
mutex
-
string
-
unordered_map
-
vector
-
c10/macros/Macros.h
../c10/util/c10/macros/Macros.h
c10/util/Type.h
../c10/util/c10/util/Type.h

..//c10/util/SmallVector.h
c10/util/AlignOf.h
-
c10/macros/Macros.h
-
algorithm
-
cassert
-
cstddef
-
cstdlib
-
cstring
-
initializer_list
-
iterator
-
memory
-
new
-
type_traits
-
utility
-

..//c10/util/StringUtil.h
c10/macros/Macros.h
-
c10/util/string_utils.h
-
cstddef
-
ostream
-
sstream
-
string
-
vector
-

..//c10/util/Type.h
cstddef
-
string
-
typeinfo
-
c10/macros/Macros.h
../c10/util/c10/macros/Macros.h

..//c10/util/UniqueVoidPtr.h
memory
-
c10/macros/Macros.h
-

..//c10/util/intrusive_ptr.h
c10/util/C++17.h
-
c10/util/Exception.h
-
atomic
-
stdexcept
-

..//c10/util/logging_is_google_glog.h
map
-
set
-
vector
-
iomanip
-
cuda.h
-
glog/stl_logging.h
-
glog/logging.h
-

..//c10/util/logging_is_not_google_glog.h
chrono
-
climits
-
ctime
-
fstream
-
iomanip
-
map
-
set
-
sstream
-
string
-
vector
-
c10/util/Flags.h
../c10/util/c10/util/Flags.h

..//c10/util/numa.h
c10/util/Logging.h
-
c10/util/Optional.h
-

..//c10/util/python_stub.h

..//c10/util/qint8.h
cstdint
-

..//c10/util/string_utils.h
sstream
-
string
-

..//c10/util/typeid.h
atomic
-
cassert
-
complex
-
cstdlib
-
iostream
-
memory
-
mutex
-
type_traits
-
unordered_map
-
unordered_set
-
vector
-
typeinfo
-
exception
-
c10/macros/Macros.h
../c10/util/c10/macros/Macros.h
c10/util/Backtrace.h
../c10/util/c10/util/Backtrace.h
c10/util/C++17.h
../c10/util/c10/util/C++17.h
c10/util/Exception.h
../c10/util/c10/util/Exception.h
c10/util/Half.h
../c10/util/c10/util/Half.h
c10/util/IdWrapper.h
../c10/util/c10/util/IdWrapper.h
c10/util/qint8.h
../c10/util/c10/util/qint8.h
c10/util/Type.h
../c10/util/c10/util/Type.h

..//caffe2/core/allocator.h
c10/core/CPUAllocator.h
-

..//caffe2/core/blob.h
cstddef
-
sstream
-
typeinfo
-
type_traits
-
vector
-
caffe2/core/common.h
../caffe2/core/caffe2/core/common.h
ATen/core/blob.h
-
c10/util/typeid.h
-
caffe2/core/logging.h
../caffe2/core/caffe2/core/logging.h
caffe2/core/tensor.h
../caffe2/core/caffe2/core/tensor.h
caffe2/core/tensor_int8.h
../caffe2/core/caffe2/core/tensor_int8.h

..//caffe2/core/blob_serialization.h
limits
-
future
-
google/protobuf/repeated_field.h
-
caffe2/core/blob.h
../caffe2/core/caffe2/core/blob.h
caffe2/core/blob_serializer_base.h
../caffe2/core/caffe2/core/blob_serializer_base.h
caffe2/core/tensor.h
../caffe2/core/caffe2/core/tensor.h
c10/util/typeid.h
-
caffe2/core/types.h
../caffe2/core/caffe2/core/types.h
caffe2/utils/simple_queue.h
../caffe2/core/caffe2/utils/simple_queue.h

..//caffe2/core/blob_serializer_base.h
string
-
functional
-
c10/util/Registry.h
../caffe2/core/c10/util/Registry.h
caffe2/core/common.h
../caffe2/core/caffe2/core/common.h
caffe2/proto/caffe2_pb.h
../caffe2/core/caffe2/proto/caffe2_pb.h

..//caffe2/core/common.h
algorithm
-
cmath
-
map
-
memory
-
numeric
-
set
-
sstream
-
string
-
type_traits
-
vector
-
TargetConditionals.h
-
io.h
-
unistd.h
-
caffe2/core/macros.h
../caffe2/core/caffe2/core/macros.h
c10/macros/Macros.h
-
c10/util/string_utils.h
../caffe2/core/c10/util/string_utils.h

..//caffe2/core/context.h
cstdlib
-
ctime
-
random
-
unordered_map
-
caffe2/core/allocator.h
../caffe2/core/caffe2/core/allocator.h
caffe2/core/context_base.h
../caffe2/core/caffe2/core/context_base.h
caffe2/core/event.h
../caffe2/core/caffe2/core/event.h
caffe2/core/logging.h
../caffe2/core/caffe2/core/logging.h
c10/util/typeid.h
-
caffe2/proto/caffe2_pb.h
../caffe2/core/caffe2/proto/caffe2_pb.h
c10/util/ArrayRef.h
-

..//caffe2/core/context_base.h
ATen/core/context_base.h
-
caffe2/core/common.h
../caffe2/core/caffe2/core/common.h
caffe2/core/logging.h
../caffe2/core/caffe2/core/logging.h
caffe2/proto/caffe2_pb.h
../caffe2/core/caffe2/proto/caffe2_pb.h

..//caffe2/core/db.h
mutex
-
c10/util/Registry.h
../caffe2/core/c10/util/Registry.h
caffe2/core/blob_serialization.h
../caffe2/core/caffe2/core/blob_serialization.h
caffe2/proto/caffe2_pb.h
../caffe2/core/caffe2/proto/caffe2_pb.h

..//caffe2/core/event.h
chrono
-
c10/core/DeviceType.h
-
caffe2/core/common.h
../caffe2/core/caffe2/core/common.h
caffe2/core/logging.h
../caffe2/core/caffe2/core/logging.h
caffe2/proto/caffe2_pb.h
../caffe2/core/caffe2/proto/caffe2_pb.h

..//caffe2/core/flags.h
c10/util/Flags.h
../caffe2/core/c10/util/Flags.h
caffe2/core/common.h
../caffe2/core/caffe2/core/common.h

..//caffe2/core/init.h
caffe2/core/common.h
../caffe2/core/caffe2/core/common.h
caffe2/core/flags.h
../caffe2/core/caffe2/core/flags.h
caffe2/core/logging.h
../caffe2/core/caffe2/core/logging.h

..//caffe2/core/logging.h
c10/util/Logging.h
../caffe2/core/c10/util/Logging.h
caffe2/core/common.h
../caffe2/core/caffe2/core/common.h

..//caffe2/core/storage.h
cstddef
-
cstdint
-
fstream
-
sstream
-
type_traits
-
typeinfo
-
vector
-
caffe2/core/allocator.h
../caffe2/core/caffe2/core/allocator.h
caffe2/core/common.h
../caffe2/core/caffe2/core/common.h
caffe2/core/context.h
../caffe2/core/caffe2/core/context.h
caffe2/core/flags.h
../caffe2/core/caffe2/core/flags.h
caffe2/core/logging.h
../caffe2/core/caffe2/core/logging.h
c10/util/typeid.h
-
c10/core/Allocator.h
-
c10/core/Device.h
-
c10/core/DeviceType.h
-
c10/util/intrusive_ptr.h
-
c10/core/Storage.h
-
c10/core/StorageImpl.h
-

..//caffe2/core/tensor.h
caffe2/core/storage.h
../caffe2/core/caffe2/core/storage.h
caffe2/core/tensor_impl.h
../caffe2/core/caffe2/core/tensor_impl.h
ATen/core/UndefinedTensorImpl.h
-
c10/util/intrusive_ptr.h
-
ATen/core/Tensor.h
../caffe2/core/ATen/core/Tensor.h
c10/core/TensorOptions.h
-

..//caffe2/core/tensor_impl.h
ATen/core/DimVector.h
-
c10/core/TensorImpl.h
-
ATen/core/context_base.h
-
ATen/core/context_base.h
-

..//caffe2/core/tensor_int8.h
caffe2/core/context.h
../caffe2/core/caffe2/core/context.h
caffe2/core/tensor.h
../caffe2/core/caffe2/core/tensor.h
caffe2/proto/caffe2_pb.h
../caffe2/core/caffe2/proto/caffe2_pb.h

..//caffe2/core/types.h
cstdint
-
string
-
type_traits
-
caffe2/core/common.h
../caffe2/core/caffe2/core/common.h
caffe2/core/logging.h
../caffe2/core/caffe2/core/logging.h
c10/util/typeid.h
-
caffe2/proto/caffe2_pb.h
../caffe2/core/caffe2/proto/caffe2_pb.h
c10/util/Half.h
-

..//caffe2/proto/caffe2_pb.h
c10/core/Device.h
-
c10/util/Exception.h
-
caffe2/proto/caffe2.pb.h
-

..//caffe2/utils/simple_queue.h
condition_variable
-
mutex
-
queue
-
caffe2/core/logging.h
../caffe2/utils/caffe2/core/logging.h

../aten/src/ATen/core/ATenGeneral.h
c10/macros/Macros.h
-

../aten/src/ATen/core/DeprecatedTypeProperties.h
c10/core/Backend.h
-
c10/core/ScalarType.h
-
c10/core/Layout.h
-
c10/core/TensorOptions.h
-
c10/core/Storage.h
-
ATen/core/DeprecatedTypePropertiesRegistry.h
-
ATen/core/Generator.h
-

../aten/src/ATen/core/DeprecatedTypePropertiesRegistry.h
c10/core/Backend.h
-
c10/core/ScalarType.h
-

../aten/src/ATen/core/DimVector.h
c10/util/SmallVector.h
-
stdint.h
-

../aten/src/ATen/core/Generator.h
ATen/core/ATenGeneral.h
-
stdint.h
-

../aten/src/ATen/core/LegacyDeviceTypeInit.h
c10/core/DeviceType.h
-
c10/macros/Macros.h
-
c10/util/Registry.h
-
ATen/core/ScalarType.h
-

../aten/src/ATen/core/LegacyTypeDispatch.h
c10/core/Backend.h
-
c10/core/ScalarType.h
-
ATen/core/VariableHooksInterface.h
-
c10/util/Exception.h
-
ATen/core/LegacyDeviceTypeInit.h
-
c10/core/TensorImpl.h
-

../aten/src/ATen/core/Reduction.h

../aten/src/ATen/core/ScalarType.h
c10/core/ScalarType.h
-

../aten/src/ATen/core/SparseTensorRef.h

../aten/src/ATen/core/Tensor.h
c10/core/Device.h
-
c10/core/Layout.h
-
c10/core/Scalar.h
-
c10/core/ScalarType.h
-
ATen/core/SparseTensorRef.h
-
c10/core/Storage.h
-
ATen/core/TensorAccessor.h
-
c10/core/TensorImpl.h
-
c10/core/UndefinedTensorImpl.h
-
c10/util/Exception.h
-
c10/util/Optional.h
-
ATen/core/LegacyTypeDispatch.h
-
ATen/core/DeprecatedTypePropertiesRegistry.h
-
ATen/core/TensorMethods.h
-

../aten/src/ATen/core/TensorAccessor.h
c10/macros/Macros.h
-
stdint.h
-
cstddef
-

../aten/src/ATen/core/TensorMethods.h
ATen/core/Tensor.h
-
c10/core/Scalar.h
-
c10/macros/Macros.h
-
ATen/core/SparseTensorRef.h
-
ATen/core/Type.h
-
c10/core/TensorOptions.h
-
ATen/core/DeprecatedTypeProperties.h
-

../aten/src/ATen/core/Type.h
ATen/core/ATenGeneral.h
-
c10/core/Allocator.h
-
c10/util/Deprecated.h
-
ATen/core/Generator.h
-
c10/core/Layout.h
-
c10/core/Scalar.h
-
c10/core/ScalarType.h
-
ATen/core/SparseTensorRef.h
-
c10/util/ArrayRef.h
-
c10/util/Half.h
-
c10/core/TensorTypeIdRegistration.h
-
ATen/core/Reduction.h
-
c10/core/TensorOptions.h
-
c10/util/Optional.h
-
array
-
cstddef
-
functional
-
limits
-
memory
-
ATen/core/Tensor.h
-

../aten/src/ATen/core/UndefinedTensorImpl.h
c10/core/UndefinedTensorImpl.h
-

../aten/src/ATen/core/VariableHooksInterface.h
c10/core/Backend.h
-
c10/core/ScalarType.h
-
c10/util/Registry.h
-

../aten/src/ATen/core/blob.h
cstddef
-
sstream
-
type_traits
-
typeinfo
-
vector
-
c10/util/intrusive_ptr.h
-
c10/util/typeid.h
-
c10/macros/Macros.h
-

../aten/src/ATen/core/context_base.h
array
-
cstdlib
-
ctime
-
memory
-
unordered_map
-
ATen/core/ATenGeneral.h
-
c10/core/Allocator.h
-
c10/util/typeid.h
-
c10/util/Exception.h
-
c10/util/Registry.h
-
c10/core/CopyBytes.h
-

../third_party/protobuf/src/google/protobuf/arena.h
limits
-
exception
-
typeinfo
-
typeinfo
-
google/protobuf/arena_impl.h
-
google/protobuf/stubs/port.h
-
type_traits
-

../third_party/protobuf/src/google/protobuf/arena_impl.h
atomic
-
limits
-
google/protobuf/stubs/common.h
-
google/protobuf/stubs/logging.h
-
google/protobuf/stubs/port.h
-
sanitizer/asan_interface.h
-

../third_party/protobuf/src/google/protobuf/arenastring.h
string
-
google/protobuf/arena.h
-
google/protobuf/stubs/common.h
-
google/protobuf/stubs/fastmem.h
-
google/protobuf/stubs/logging.h
-
google/protobuf/stubs/port.h
-

../third_party/protobuf/src/google/protobuf/descriptor.h
memory
-
set
-
string
-
vector
-
google/protobuf/stubs/common.h
-
google/protobuf/stubs/mutex.h
-
google/protobuf/stubs/once.h
-

../third_party/protobuf/src/google/protobuf/extension_set.h
algorithm
-
cassert
-
map
-
string
-
utility
-
vector
-
google/protobuf/stubs/common.h
-
google/protobuf/stubs/logging.h
-
google/protobuf/stubs/once.h
-
google/protobuf/repeated_field.h
-

../third_party/protobuf/src/google/protobuf/generated_enum_reflection.h
string
-
google/protobuf/generated_enum_util.h
-

../third_party/protobuf/src/google/protobuf/generated_enum_util.h
type_traits
-

../third_party/protobuf/src/google/protobuf/generated_message_table_driven.h
google/protobuf/map.h
-
google/protobuf/map_entry_lite.h
-
google/protobuf/map_field_lite.h
-
google/protobuf/message_lite.h
-
google/protobuf/wire_format_lite.h
-
google/protobuf/wire_format_lite_inl.h
-

../third_party/protobuf/src/google/protobuf/generated_message_util.h
assert.h
-
atomic
-
climits
-
string
-
vector
-
google/protobuf/stubs/logging.h
-
google/protobuf/stubs/common.h
-
google/protobuf/stubs/once.h
-
google/protobuf/has_bits.h
-
google/protobuf/implicit_weak_message.h
-
google/protobuf/map_entry_lite.h
-
google/protobuf/message_lite.h
-
google/protobuf/wire_format_lite.h
-

../third_party/protobuf/src/google/protobuf/has_bits.h
google/protobuf/stubs/common.h
-
google/protobuf/stubs/port.h
-

../third_party/protobuf/src/google/protobuf/implicit_weak_message.h
google/protobuf/io/coded_stream.h
-
google/protobuf/arena.h
-
google/protobuf/message_lite.h
-

../third_party/protobuf/src/google/protobuf/inlined_string_field.h
string
-
google/protobuf/stubs/port.h
-
google/protobuf/stubs/stringpiece.h
-

../third_party/protobuf/src/google/protobuf/io/coded_stream.h
assert.h
-
atomic
-
climits
-
string
-
utility
-
sys/param.h
-
google/protobuf/stubs/common.h
-
google/protobuf/stubs/port.h
-
google/protobuf/stubs/port.h
-

../third_party/protobuf/src/google/protobuf/map.h
initializer_list
-
iterator
-
limits
-
set
-
utility
-
google/protobuf/stubs/common.h
-
google/protobuf/arena.h
-
google/protobuf/generated_enum_util.h
-
google/protobuf/map_type_handler.h
-
google/protobuf/stubs/hash.h
-

../third_party/protobuf/src/google/protobuf/map_entry_lite.h
assert.h
-
google/protobuf/stubs/casts.h
-
google/protobuf/arena.h
-
google/protobuf/arenastring.h
-
google/protobuf/map.h
-
google/protobuf/map_type_handler.h
-
google/protobuf/stubs/port.h
-
google/protobuf/wire_format_lite_inl.h
-

../third_party/protobuf/src/google/protobuf/map_field_lite.h
google/protobuf/map.h
-
google/protobuf/map_entry_lite.h
-
google/protobuf/wire_format_lite.h
-

../third_party/protobuf/src/google/protobuf/map_type_handler.h
google/protobuf/arena.h
-
google/protobuf/wire_format_lite_inl.h
-

../third_party/protobuf/src/google/protobuf/message.h
iosfwd
-
string
-
type_traits
-
vector
-
google/protobuf/arena.h
-
google/protobuf/message_lite.h
-
google/protobuf/stubs/common.h
-
google/protobuf/descriptor.h
-

../third_party/protobuf/src/google/protobuf/message_lite.h
climits
-
google/protobuf/stubs/common.h
-
google/protobuf/stubs/logging.h
-
google/protobuf/stubs/once.h
-
google/protobuf/arena.h
-
google/protobuf/stubs/port.h
-

../third_party/protobuf/src/google/protobuf/metadata.h
google/protobuf/metadata_lite.h
-
google/protobuf/unknown_field_set.h
-

../third_party/protobuf/src/google/protobuf/metadata_lite.h
google/protobuf/stubs/common.h
-
google/protobuf/arena.h
-
google/protobuf/message_lite.h
-
google/protobuf/stubs/port.h
-

../third_party/protobuf/src/google/protobuf/repeated_field.h
algorithm
-
iterator
-
limits
-
string
-
google/protobuf/stubs/casts.h
-
google/protobuf/stubs/logging.h
-
google/protobuf/stubs/common.h
-
google/protobuf/arena.h
-
google/protobuf/implicit_weak_message.h
-
google/protobuf/message_lite.h
-
google/protobuf/stubs/port.h
-
type_traits
-

../third_party/protobuf/src/google/protobuf/stubs/callback.h
type_traits
-
google/protobuf/stubs/macros.h
-

../third_party/protobuf/src/google/protobuf/stubs/casts.h
type_traits
-
google/protobuf/stubs/common.h
-

../third_party/protobuf/src/google/protobuf/stubs/common.h
algorithm
-
iostream
-
map
-
memory
-
set
-
string
-
vector
-
google/protobuf/stubs/port.h
-
google/protobuf/stubs/macros.h
-
google/protobuf/stubs/platform_macros.h
-
google/protobuf/stubs/logging.h
-
google/protobuf/stubs/mutex.h
-
google/protobuf/stubs/callback.h
-
exception
-
TargetConditionals.h
-
pthread.h
-

../third_party/protobuf/src/google/protobuf/stubs/fastmem.h
stddef.h
-
stdio.h
-
string.h
-
google/protobuf/stubs/common.h
-

../third_party/protobuf/src/google/protobuf/stubs/hash.h
string.h
-
google/protobuf/stubs/common.h
-
ext/hash_map
-
ext/hash_set
-
backward/hash_map
-
backward/hash_set
-
hash_map
-
hash_set
-
hash_map
-
hash_set
-
hash_map
-
hash_set
-
hash_map
-
hash_set
-
unordered_map
-
unordered_set
-
tr1/unordered_map
-
tr1/unordered_set
-
map
-
set
-

../third_party/protobuf/src/google/protobuf/stubs/logging.h
google/protobuf/stubs/macros.h
-
google/protobuf/stubs/port.h
-

../third_party/protobuf/src/google/protobuf/stubs/macros.h
google/protobuf/stubs/port.h
-

../third_party/protobuf/src/google/protobuf/stubs/mutex.h
mutex
-
google/protobuf/stubs/macros.h
-

../third_party/protobuf/src/google/protobuf/stubs/once.h
mutex
-
utility
-

../third_party/protobuf/src/google/protobuf/stubs/platform_macros.h
TargetConditionals.h
-

../third_party/protobuf/src/google/protobuf/stubs/port.h
assert.h
-
stdlib.h
-
cstddef
-
string
-
string.h
-
inttypes.h
-
stdint.h
-
google/protobuf/stubs/platform_macros.h
-
sys/param.h
-
endian.h
-
stdlib.h
-
intrin.h
-
libkern/OSByteOrder.h
-
byteswap.h
-

../third_party/protobuf/src/google/protobuf/stubs/stringpiece.h
assert.h
-
stddef.h
-
string.h
-
iosfwd
-
limits
-
string
-
google/protobuf/stubs/common.h
-
google/protobuf/stubs/hash.h
-

../third_party/protobuf/src/google/protobuf/unknown_field_set.h
assert.h
-
string
-
vector
-
google/protobuf/stubs/common.h
-
google/protobuf/stubs/logging.h
-
google/protobuf/message_lite.h
-

../third_party/protobuf/src/google/protobuf/wire_format_lite.h
string
-
google/protobuf/stubs/common.h
-
google/protobuf/io/coded_stream.h
-
google/protobuf/message_lite.h
-
google/protobuf/stubs/port.h
-
google/protobuf/repeated_field.h
-

../third_party/protobuf/src/google/protobuf/wire_format_lite_inl.h
algorithm
-
string
-
google/protobuf/stubs/common.h
-
google/protobuf/stubs/logging.h
-
google/protobuf/message_lite.h
-
google/protobuf/repeated_field.h
-
google/protobuf/wire_format_lite.h
-
google/protobuf/io/coded_stream.h
-
google/protobuf/arenastring.h
-

/home/lichangheng/robo_ws/pytorch/binaries/make_mnist_db.cc
fstream
-
string
-
caffe2/core/common.h
/home/lichangheng/robo_ws/pytorch/binaries/caffe2/core/common.h
caffe2/core/db.h
/home/lichangheng/robo_ws/pytorch/binaries/caffe2/core/db.h
caffe2/core/init.h
/home/lichangheng/robo_ws/pytorch/binaries/caffe2/core/init.h
caffe2/proto/caffe2_pb.h
/home/lichangheng/robo_ws/pytorch/binaries/caffe2/proto/caffe2_pb.h
caffe2/core/logging.h
/home/lichangheng/robo_ws/pytorch/binaries/caffe2/core/logging.h

c10/macros/cmake_macros.h

caffe2/core/macros.h

caffe2/proto/caffe2.pb.h
string
-
google/protobuf/stubs/common.h
-
google/protobuf/io/coded_stream.h
-
google/protobuf/arena.h
-
google/protobuf/arenastring.h
-
google/protobuf/generated_message_table_driven.h
-
google/protobuf/generated_message_util.h
-
google/protobuf/inlined_string_field.h
-
google/protobuf/metadata.h
-
google/protobuf/message.h
-
google/protobuf/repeated_field.h
-
google/protobuf/extension_set.h
-
google/protobuf/generated_enum_reflection.h
-
google/protobuf/unknown_field_set.h
-

